<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title> Nor Adilah </title>
    </head>
    <body>
    <h1 style="text-align:center; color:brown">Doraemon</h1>
    <p>Doraemon ialah robot kucing dari masa depan yang membantu Nobita mengatasi masalah harian menggunakan alat ajaibnya.</p>

    <h2> Uping Iping</h2>
    <p>Upin dan Ipin ialah kisah dua adik kembar yang melalui kehidupan seharian dengan penuh pengajaran dan keseronokan.</p>

    <h3> Spongebob</h3>
    <p>SpongeBob ialah span laut ceria yang bekerja di Krusty Krab dan menjalani pelbagai pengembaraan lucu bersama rakan-rakannya di Bikini Bottom.</p>

    <h4>Cat Dog</h4>
    <p>CatDog ialah kartun tentang seekor kucing dan seekor anjing yang berkongsi satu badan dan mengalami pelbagai situasi lucu setiap hari.</p>

    <h5> Awang kenit</h5>
    <p>Awang Kenit ialah watak kecil yang cerdik dan berani dalam cerita rakyat Melayu yang melalui pelbagai pengembaraan menarik.</p>

    <h6>Shin Shan <h/6>
    <p>Shin Chan ialah budak kecil yang nakal dan lucu yang sering mencetuskan situasi kelakar dalam kehidupan seharian keluarganya.</P>

       <p> My mood today is sleepy. </p>
       <p>Nor Adilah<br>No 113, Kampung Sungai Tinggi<br>Trong,Perak<br>34800</p>
       <p> Malam ni nak makan  Maggi with akma,wanie and ain. </p>
    </body>
</html>
